VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ2VuYmxta2t4aXNpZHZkYmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjMzNzMsImV4cCI6MjA2NTU5OTM3M30.re4Phxrp7RRcvvCVFYgGuc0Kk1PUmDiv9THWUqAbtmc"
VITE_SUPABASE_PROJECT_ID="yfgenblmkkxisidvdbkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ2VuYmxta2t4aXNpZHZkYmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjMzNzMsImV4cCI6MjA2NTU5OTM3M30.re4Phxrp7RRcvvCVFYgGuc0Kk1PUmDiv9THWUqAbtmc"
VITE_SUPABASE_URL="https://yfgenblmkkxisidvdbkc.supabase.co"
